{
	"name": "cf-demo",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"start": "wrangler dev --local --assets ./static --live-reload"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230419.0",
		"typescript": "^5.0.4",
		"wrangler": "^3.3.0"
	}
}
